*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.header{
    width: 100%;
    display: grid;
    color: cyan;
}
.header>.col:first-child{
    width: 100%;
    height: auto;
}
.navbar-brand>img{
    width: auto;
    height: 50px;
    margin-left: 5px;
}

.header>.col-md-3{
    width: 100%;
    padding-top: 5px;
}
.header>.col-md-3>ul{
    display: grid;
    list-style: none;
    grid-template-columns: 15% 15% 15% 15% 15%;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}
.header>.col-md-8{
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header>.col-md-8>input{
    width: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
}
.header>.col-md-8>button{
    width: 20%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.header>.col-md-8>button:hover{
    color: red;
}

.header>.col-md-3>ul>li:hover{
    color: red;
    cursor: pointer;
}
.carousel>img{
    width:100%;
    height: 500px;
}

.carousel{
    width: 100%;
    height: auto;
    
    overflow: hidden;
}
.slider{
    display: flex;
    width: 99999999px;
    transition: ease-in-out 1s;
    margin-left: 0px;
}
.button{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 29%;
    margin-right: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.voucher{
    width: 70%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
    margin: 10px auto;
}
.voucher>.col>img{
    width: 100%;
}
h3{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}
hr{
    width: 100%;
    margin-bottom: 3%;
}
.productRow{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 5% auto ;
    margin-left: 0px auto;
    justify-content: space-around;
    text-align: center;
}
.card{
    margin: 0px auto;
    border: 3px solid rgba(0,0,0,.125);
    border-radius: 5px;
}
.card>:hover{
    color: purple;
}
.productItem{
    box-shadow: purple 6px 4px 6px 4px;
    border-radius: 10px;
    padding-top: 15%;
    padding-bottom: 10%;
}
.productItem > .row:last-child > button{
    margin-top: 5%;
    margin-bottom: 0%;
    padding: 15px 30px;
    cursor: pointer;
    background-color: gray;
    color:white;
    border-radius: 10px;
}
.productItem > .row:last-child > button:hover{
    background-color: red;
}
.input-group{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 50%;
    border-radius: 10px;
    margin: 0px auto;
}
.infomation>.col>img{
    display: grid;
}
.infomation>.col>input{
    width: 90%;
    padding: 1%;
    border-radius: 10px;
}
.infomation>.col>h3{
    width: 28%;
}

.final>.bottom{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 50%;
    background-color: red;
    margin-top: 10%;
}
.final>.bottom>.col:first-child>img{
    width: auto;
    height: 89px;
    margin-left: 5px;
    border-radius: 50%;
}
.final>.bottom>.col:nth-child(2){
    padding-top: 2px;
}

.final>.bottom>.col:nth-child(2)>ul{
    list-style: none;
    color: yellow;
}

#email{
    width: 100%;
}